<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomeControl</title>
  <base href="/">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/" href="favicon.ico"> -->

</head>
<body>
      <app-root></app-root>
</body>

</html>
